<!DOCTYPE html>
<head>
	<meta charset="utf-8">
    <meta property="og:title" content="Michael Skirpan's Personal Website">
    <meta property="og:url" content="http://mwskirpan.com">
    <meta property="og:site_name" content="MWSkirpan's Site">
    
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
<meta name="keywords" content="">



    <title> Michael Skirpan&#39;s Personal Webpage @ mwskirpan.com </title>
    <link rel="canonical" href="http://mwskirpan.com/">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto+Slab|Source+Sans+Pro" rel="stylesheet">
<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css" integrity="sha384-Wrgq82RsEean5tP3NK3zWAemiNEXofJsTwTyHmNb/iL3dP/sZJ4+7sOld1uqYJtE" crossorigin="anonymous">
<link rel="stylesheet" href="/css/bulma.css">
<link rel="stylesheet" href="/css/mystyle.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>




</head>



<body lang="en">

    <nav class="nav">
    <div class="container">
	<div class="nav-left has-text-centered r-border">
		<a class="nav-item is-brand" href="http://mwskirpan.com">
			<span class="namehead">MWS</span>
		</a>
		<span class="nav-item">writer. creative coder. educator.</span>
	</div>

	<div class="nav-center">
    	<a class="nav-item" href="https://github.com/wannabeCitizen">
	      <span class="icon">
	        <i class="fa fa-github"></i>
	      </span>
    	</a>
    	<a class="nav-item is-tab" href="/files/Skirpan_Bio.pdf">
			CV
		</a>
		<a class="nav-item is-tab" href="/writing/">
			Writing 
		</a>
		<a class="nav-item is-tab" href="/projects/">
			Projects 
		</a>
		<a class="nav-item is-tab" href="/research/">
			Research
		</a>
		<a class="nav-item is-tab" href="/blog/">
			Blog
		</a>
		
    </div>
    </div>
</nav>
<div class="container">


    <section class="section">
    	<div class="columns content">
            <div class="column is-9 is-offset-1">
    		 	<h1> Mike Skirpan</h1>
      		    <h2> Who Am I? </h2>
                    <img class="image mainimg" src="/images/mike.jpg" />
                    <p>I am an ethicist, writer, artist, educator, and concerned citizen based out of Pittsburgh, PA. I received my PhD from <a href="http://www.colorado.edu/cs/">CU-Boulder's Department of Computer Science</a> in Fall 2017. My thesis focused on the use of socio-technical narrative as a way of communicating, comprehending, teaching, and debating the ethics of new and near-future technologies. <a href="/research">My research</a> spans topics such as design fiction, technology ethics, classroom design, engineering ethics pedagogy, futures, and risk.  
                    <br>
                    <br>
                    I am now the executive director at <a href="http://www.forge.community">Community Forge</a>, a mission-driven organization dedicated to rehabbing the Johnston Elementary School in Wilkinsburg, PA into a community centered focused on education, arts, civics, and local business development. My technical work is now done through a social enterprise, Probable Models, that focuses on supporting and exploring ethical technologies. Please explore my website, which stays (somewhat) up-to-date with my current projects and writings.</p>
        		<h2>Recent Work</h2>
                <div class="columns is-multiline">
                    <div class="column">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-3by2">
                                    <a href="http://forge.community"><img src="/images/CF-snow.jpg" alt="Community Forge"></a>
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="content">
                                    <p class="title is-5">Community Forge at the former Johnston Elementary School</p>
                                    <p>We are rehabbing a 45,000 sqft elementary school into a community center. Our tenants include education non-profits, a dance studio, an extreme sports company, individual businesses owners in our co-working spaces, and more. We hope to co-operativize our building's equity within the next 12-18 months.</p>
                                    <small>Summer 2017 - Present</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-3by2">
                                    <a href="http://quantifiedselfless.tumblr.com"><img src="/images/QS_Tile.JPG" alt="Quantified Self: Immersive Data Experience"></a>
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="content">
                                    <p class="title is-5">Quantified Self: Immersive Data Experience</p>
                                    <p>We produced a pilot immersive theater piece that incorporated personal data shared by the audience to customize the narrative and personalize 10 interactive installations within the set. We are planning to run a scaled-up version of the show along with a public event series in Pittsburgh during 2019.</p>
                                    <small>Spring 2016 - Now</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="column">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-3by2">
                                <a href="https://vimeo.com/190498423">
                                    <img src="/images/Flow.jpg" alt="Flow">
                                </a>
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="content">
                                    <p class="title is-5">Flow</p>
                                    <p>In collaboration with Maotik, I did data engineering for the interactive, immersive installation "Flow," presented at Ars Electronica 2016.</p>
                                    <small>September 2016</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-3by2">
                                    <a href="https://colabcompost.tumblr.com"><img src="/images/colab.jpg" alt="CoLab"></a>
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="content">
                                    <p class="title is-5">Collaborative Laboratories - Tennessee Land Project</p>
                                    <p>I put my free time into taking care of a beauitful piece of land in Tennessee with a community of artists and engineers called CoLab.</p>
                                    <small>2013 - Present</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h2>Contact Me</h2>
    		 	<p>Feel free to get in touch with me about my work or for collaboration or whatever else.</p>
                <ul>
                    <li>Inquiries related to my research, design, or technology work contact me at : mike [at] probablemodels [dot] com</li>
                    <li>Inquiries for related to Community Forge: mike [at] forge [dot] community</li>
    	   </div>
        </div>

    </section>

	</div>
<footer>
	<div class="columns">
		<div class="column is-11 is-offset-1">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>&copy; 2017 Michael Skirpan<br />This work by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Michael Warren Skirpan</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
		</div>
	</div>
</footer>
<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>

</body>

